# Pixie1001s-Dawnsbury-Days-Mods

./: .gitignore  LICENSE  README.md
Dawnsbury.Mods.Creatures.RoguelikeMode/: .editorconfig  AiFuncs.cs  CommonQEffects.cs  CreatureList.cs  CustomItems.cs  CustomLastStop.cs  Dawnsbury.Mods.Creatures.RoguelikeMode.csproj  Dawnsbury.Mods.Creatures.RoguelikeMode.sln  EncounterTables.cs  Enums.cs  Illustrations.cs  LTEs.cs  Loader.cs  LootTables.cs  MonsterArchetype.cs  ParryLogic.cs  PatchNotes.txt  QEffectIds.cs  README.md  ScriptHooks.cs  SkillChallenge.cs  SkillChallengeTables.cs  SoundEffects.cs  SpellLoader.cs  Traits.cs  UtilityFunctions.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Content/: CreatureList.cs  CrossRunEffectsManager.cs  CustomAfflictions.cs  CustomItems.cs  FeatLoader.cs  LTEs.cs  SpellLoader.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Content/CrossRunEffects/: GrantItem.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Content/Feats/: AngelfireAdept.cs  DrowHeritage.cs  FeatLoader.cs  MonkFeats.cs  RatMonarch.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Content/Tiles/: AcidTrapSpawnLocation.cs  MonsterMutator.cs  TripWire.cs  TripWireSpawnLocation.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/: CommonEncounterFuncs.cs  Cutscenes.cs  HallOfBeginnings.cs  MysteryRoom.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/Act1/: AbandonedTempleLv1.cs  AlchemicalAmbushLv1.cs  AntiPartyLv1.cs  AqueductsLv1.cs  BesetByMinnowsLv1.cs  BesetByMinnowsLv2.cs  BesetByMinnowsLv3.cs  ChosenOfTheKrakenLv1.cs  Colosseum1Lv1.cs  Colosseum2Lv1.cs  CorruptedSwampLv1.cs  CroneOfTheWildsLv1.cs  CultOfTheBrineLv1.cs  DrowAmbushLv1.cs  DrowPatrolLv1.cs  DrowSalvagingPartyLv1.cs  FungalForestLv1.cs  GrandStaircaseL1.cs  GraveEncounterLv1.cs  HallOfSmokeLv1.cs  HatcheryLv1.cs  HideAndSeekLv1.cs  InquisitrixTrapLv1.cs  KoboldAmbushLv1.cs  KoboldWarrenLv1.cs  LairOfTheDriderLv1.cs  Level1EliteEncounter.cs  Level1Encounter.cs  Level1SkillChallenge.cs  MaidenOfTheLostLv1.cs  MerfolkHuntingPartyLv1.cs  MotherOfThePoolLv1.cs  MysteriousRoom_ArtRoomL1.cs  MysteriousRoom_FeyL1.cs  MysteriousRoom_HomunculusL1.cs  RatSwarmLv1.cs  RitualSiteLv1.cs  ShadowcasterSanctumLv1.cs  SpiderNestLv1.cs  TempleOfTheSpiderQueenLv1.cs  (+1 more)
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/Act2/: AbandonedVillage.cs  Archways.cs  ArisasCourt.cs  BirthingPools.cs  CathedralOfTheSpider.cs  ChimeraDen.cs  CultistCheckPoint.cs  CultistPatrol1.cs  CultistPatrol2.cs  DefendTheReliquary.cs  DemonGate.cs  DemonicAmbush.cs  DragonflyTemple.cs  DrowScoutingParty.cs  EchidnaditeHighPriestess.cs  EliteEncounter.cs  FrozenCrevasse.cs  GrandTemple.cs  HarvestedVillage.cs  Level5Encounter.cs  Level6Encounter.cs  Level7Encounter.cs  Medusa.cs  NightmareDomain.cs  NormalEncounter.cs  SkillChallengeEncounter.cs  SpinnerOfLies.cs  VipersNest.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/BossFights/: BossFightEncounter.cs  Boss_CoralCourt.cs  Boss_DragonWitch.cs  Boss_DriderFight.cs  Boss_DrowPrincesses.cs  Boss_FrozenTemple.cs  Boss_Handmaiden.cs  Boss_WitchCoven.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/Level1/: AbandonedTempleLv1.cs  AlchemicalAmbushLv1.cs  AntiPartyLv1.cs  AqueductsLv1.cs  BesetByMinnowsLv1.cs  ChosenOfTheKrakenLv1.cs  Colosseum1Lv1.cs  Colosseum2Lv1.cs  CorruptedSwampLv1.cs  CroneOfTheWildsLv1.cs  CultOfTheBrineLv1.cs  DrowAmbushLv1.cs  DrowPatrolLv1.cs  DrowSalvagingPartyLv1.cs  FungalForestLv1.cs  GrandStaircaseL1.cs  GraveEncounterLv1.cs  HallOfSmokeLv1.cs  HatcheryLv1.cs  HideAndSeekLv1.cs  InquisitrixTrapLv1.cs  KoboldAmbushLv1.cs  KoboldWarrenLv1.cs  LairOfTheDriderLv1.cs  Level1EliteEncounter.cs  Level1Encounter.cs  Level1SkillChallenge.cs  MaidenOfTheLostLv1.cs  MerfolkHuntingPartyLv1.cs  MotherOfThePoolLv1.cs  MysteriousRoom_ArtRoomL1.cs  MysteriousRoom_FeyL1.cs  MysteriousRoom_HomunculusL1.cs  RatSwarmLv1.cs  RitualSiteLv1.cs  ShadowcasterSanctumLv1.cs  ShrineLv1.cs  SpiderNestLv1.cs  SudoDebugL1.cs  TempleOfTheSpiderQueenLv1.cs  (+2 more)
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/Level2/: AbandonedTempleLv2.cs  AlchemicalAmbushLv2.cs  AntiPartyLv2.cs  AqueductsLv2.cs  BesetByMinnowsLv2.cs  ChosenOfTheKrakenLv2.cs  Colosseum1Lv2.cs  Colosseum2Lv2.cs  CorruptedSwampLv2.cs  CroneOfTheWildsLv2.cs  CultOfTheBrineLv2.cs  DrowAmbushLv2.cs  DrowPatrolLv2.cs  DrowSalvagingPartyLv2.cs  FungalForestLv2.cs  GrandStaircaseL2.cs  GraveEncounterLv2.cs  HallOfSmokeLv2.cs  HatcheryLv2.cs  HideAndSeekLv2.cs  InquisitrixTrapLv2.cs  KoboldAmbushLv2.cs  KoboldWarrenLv2.cs  LairOfTheDriderLv2.cs  Level2EliteEncounter.cs  Level2Encounter.cs  Level2SkillChallenge.cs  MaidenOfTheLostLv2.cs  MerfolkHuntingPartyLv2.cs  MotherOfThePoolLv2.cs  MysteriousRoom_ArtRoomL2.cs  MysteriousRoom_FeyL2.cs  MysteriousRoom_HomunculusL2.cs  RatSwarmLv2.cs  RitualSiteLv2.cs  ShadowcasterSanctumLv2.cs  SpiderNestLv2.cs  SudoDebugL2.cs  TempleOfTheSpiderQueenLv2.cs  WitchCovenLv2.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Encounters/Level3/: AbandonedTempleLv3.cs  AlchemicalAmbushLv3.cs  AntiPartyLv3.cs  AqueductsLv3.cs  BesetByMinnowsLv3.cs  ChosenOfTheKrakenLv3.cs  Colosseum1Lv3.cs  Colosseum2Lv3.cs  CorruptedSwampLv3.cs  CroneOfTheWildsLv3.cs  CultOfTheBrineLv3.cs  DrowAmbushLv3.cs  DrowPatrolLv3.cs  DrowSalvagingPartyLv3.cs  FungalForestLv3.cs  GrandStaircaseL3.cs  GraveEncounterLv3.cs  HallOfSmokeLv3.cs  HatcheryLv3.cs  HideAndSeekLv3.cs  KoboldAmbushLv3.cs  (+19 more)
Dawnsbury.Mods.Creatures.RoguelikeMode/FunctionLibs/: AiFuncs.cs  CommonQEffects.cs  UtilityFunctions.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Ids/: ActionIds.cs  CreatureIds.cs  Enums.cs  Illustrations.cs  ModTraits.cs  QEffectIds.cs  SoundEffects.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/Licenses/: OGL copyright notice.html
Dawnsbury.Mods.Creatures.RoguelikeMode/Patches/: HarmonyAreasDetermineTiles.cs  HarmonyPatches.cs
Dawnsbury.Mods.Creatures.RoguelikeMode/RoguelikeModeAssets/: Art Accreditation.md  Sound Accreditation.md
Dawnsbury.Mods.Creatures.RoguelikeMode/Tables/: EncounterTables.cs  LootTables.cs  MonsterMutatorTable.cs  SkillChallengeTables.cs
(+228 files in other folders)
