<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <NoWarn>1701;1702;1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RoguelikeModeAssets\**" />
	  <EmbeddedResource Remove="RoguelikeModeAssets\**" />
	  <None Remove="RoguelikeModeAssets\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove=".editorconfig" />
	  <None Remove="0Harmony-unstable.dll" />
	  <None Remove="0Harmony.dll-old" />
	  <None Remove="Dawnsbury.Mods.Creatures.RoguelikeMode.targets" />
	  <None Remove="net9.0.lnk" />
	  <None Remove="README.md" />
	  <None Remove="References.txt" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
		</Reference>
		<Reference Include="Dawnsbury Days">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
		</Reference>
		<Reference Include="FmodForFoxes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\FmodForFoxes.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Framework">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Objects\L-1\" />
	  <Folder Include="Content\Objects\L0\" />
	  <Folder Include="Content\Objects\L3\" />
	  <Folder Include="Content\Objects\L4\" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Save Files\Code\C-Sharp\Pixie1001s-Dawnsbury-Days-Mods\Dawnsbury.Mods.Creatures.RoguelikeMode\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="D:\Save Files\Code\C-Sharp\Pixie1001s-Dawnsbury-Days-Mods\Dawnsbury.Mods.Creatures.RoguelikeMode\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Lib.Harmony" Version="[2.3.6]" />
	</ItemGroup>

</Project>
