<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RoguelikeModeAssets\**" />
	  <EmbeddedResource Remove="RoguelikeModeAssets\**" />
	  <None Remove="RoguelikeModeAssets\**" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="0Harmony">
		  <HintPath>0Harmony-unstable.dll</HintPath>
		</Reference>
		<Reference Include="Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Common.dll</HintPath>
		</Reference>
		<Reference Include="Dawnsbury Days">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\Dawnsbury Days.dll</HintPath>
		</Reference>
		<Reference Include="FmodForFoxes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\FmodForFoxes.dll</HintPath>
		</Reference>
		<Reference Include="MonoGame.Framework">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Dawnsbury Days\Data\MonoGame.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Content\Creatures\L0\" />
	  <Folder Include="Content\Creatures\L4\" />
	  <Folder Include="Content\Objects\L-1\" />
	  <Folder Include="Content\Objects\L0\" />
	  <Folder Include="Content\Objects\L3\" />
	  <Folder Include="Content\Objects\L4\" />
	</ItemGroup>

</Project>
